# 주제: 조건문

# [조건문]
## 조건문이란?: 조건에 따라 명령이 달라지는 제어문,
## 제어문 및 함수의 주요 특징!: 제어문에 포함된 문장은 "띄어쓰기"로 구분한다.
## if문: 조건의 시작. if에 걸린 조건이 참일 경우, 포함된 문장들 실행
## else문: 조건이 거짓(False)인 경우, 포함된 문장을 실행
## elif문: if문의 조건이 거짓인 경우 중에서 elif문의 조건이 참일 때, 포함된 문장 실행


## mission1>> 구독자수를 입력받고 수익창출이 되는지 여부를 판단해보자

'''
num = int(input("구독자수를 입력하세요.: "))
if num > 1000:
    print ("수입창출을 할 수 있는 계정입니다.")
else :
    print("수입창출을 할 수 없는 계정입니다.")
'''

## mission2>> 현재 가진 금액을 통해 최대로 먹을 수 있는 음식을 출력하는 프로그램
## 20000원 이상: 오늘 저녁은 치킨이닭!
## 10000원 이상: 이제는 고오급 음식인 떡볶이 ㅎㅎ
## 2000원 이상: 그래도 굶지는 않는 편의점 삼각김밥!
## 2000원 미만: 없다고 못먹는건 아니다. 친구에게 "한입만!"을 외쳐보자

'''
a = int(input("현재 가진 금액을 입력하세요: "))
if a >20000:
    print ("오늘 저녁은 치킨이닭!")
elif a >=10000:
    print("떡볶이")
elif a >= 2000:
    print("삼각김밥")
else:
    print("한입만 줘~")
'''

## mission3>> 국어, 영어, 수학 점수를 입력받고 합계와 평균를 출력한 뒤.
## - 평균이 60점이 넘을 경우: "보충 대상자가 아닙니다. 즐거운 방학보내세요"
## - 퍙균이 60점이 넘지 않을 경우: "보충 대상자입니다. 당신의 방학은 이제 제껍니다 ㅎㅎ"
## 를 출력하는 프로그램을 만들어 보자

'''
a = int(input("국어 점수를 입력하세요: "))
b = int(input("영어 점수를 입력하세요: "))
c = int(input("수학 점수를 입력하세요: "))
d = (a+b+c)/3
if d > 60 :
    print("보충 대상자가 아닙니다. 즐거운 방학 보내세요.")
if d < 60 :
    print("보충 대상자입니다. 당신의 방학은 이제 제껍니다 ㅎㅎ")
'''

##간단한 계산기

'''
a = int(input("정수1을 입력하세요: "))
b = int(input("정수2를 입력하세요: "))
c = input("연산자를 입력하세요: ")
if c == "*" :
    print(a*b)
if c == "/" :
    print(a/b)
if c == "+" :
    print(a+b)
if c == "-" :
    print(a-b)
'''

'''
import random
x = random.randint(1,100)

while True:
    num = int(input("숫자를 입력하세요: "))
    if num == x :
        print("정답!!!")
        break
    elif num > x :
        print("Dowm!!!")
    else:
        print("Up!!!")
'''

radius = int(input("반지름을 입력하세요: "))
area = 3.14 * radius * radius
around = 2 * 3.14 * radius
print(f"반지름은 {area} 이고 넓이는 {around} 이다")

